DB_CONNECT = mongodb+srv://Admin:Admin123@cluster0.iixlt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = RfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&